swuIndex=http://authserverxg.swu.edu.cn/authserver/login?service=https://swu.campusphere.net/wec-counselor-sign-apps/stu/sign/getStuSignInfosInOneDay
swuLogin=http://authserverxg.swu.edu.cn/authserver/login;sessionId?service=https://swu.campusphere.net/wec-counselor-sign-apps/stu/sign/getStuSignInfosInOneDay

signGetMessage=https://swu.campusphere.net/wec-counselor-sign-apps/stu/sign/getStuSignInfosInOneDay
signGetForm=https://swu.campusphere.net/wec-counselor-sign-apps/stu/sign/detailSignInstance
signSubmitForm=https://swu.campusphere.net/wec-counselor-sign-apps/stu/sign/submitSign

attendanceGetMessage=https://swu.campusphere.net/wec-counselor-attendance-apps/student/attendance/getStuAttendacesInOneDay
attendanceGetForm=https://swu.campusphere.net/wec-counselor-attendance-apps/student/attendance/detailSignInstance
attendanceSubmitForm=https://swu.campusphere.net/wec-counselor-attendance-apps/student/attendance/submitSign

apiVersion=20201225